simplified_ui true
default_layout "compact"
pane_frames false
theme "catppuccin-mocha"

default_shell "fish"
default_mode "locked"

keybinds clear-defaults=true {
    shared_except "locked" {
        bind "Alt g" { SwitchToMode "locked"; }
        bind "Alt q" { Quit; }
    }

    locked {
        bind "Alt g" { SwitchToMode "normal"; }
        bind "Alt a" { SwitchToMode "tmux"; }

        // Tabs on alt (gui -> WM, ctrl -> nvim)
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        bind "Alt 0" { GoToTab 0; }

        // For pane movement along with nvim
        bind "Ctrl h" { MoveFocus "left"; }
        bind "Ctrl j" { MoveFocus "down"; }
        bind "Ctrl k" { MoveFocus "up"; }
        bind "Ctrl l" { MoveFocus "right"; }
    }

    tmux {
        bind "Alt a" { Write 2; SwitchToMode "locked"; }

        bind "s" { NewPane "down"; SwitchToMode "locked"; }
        bind "v" { NewPane "right"; SwitchToMode "locked"; }
        bind "c" { NewTab; SwitchToMode "locked"; }

        bind "h" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "j" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "k" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "l" { MoveFocus "right"; SwitchToMode "locked"; }

        bind "left" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "down" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "up" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "right" { MoveFocus "right"; SwitchToMode "locked"; }

        bind "n" { GoToNextTab; SwitchToMode "locked"; }
        bind "p" { GoToPreviousTab; SwitchToMode "locked"; }

        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }

        bind "q" { CloseFocus; SwitchToMode "locked"; }
        bind "X" { CloseTab; SwitchToMode "locked"; }
        bind "D" { Detach; }

        bind "space" { NextSwapLayout; }

        bind "," { SwitchToMode "renametab"; }
        bind "r" { SwitchToMode "resize"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "w" { SwitchToMode "session"; }
    }

    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "locked"; }
        bind "Ctrl c" { UndoRenameTab; SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }

    resize {
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }

        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }

        bind "enter" { SwitchToMode "locked"; }
    }

    scroll {
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
    }

    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }

    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "w" { SearchToggleOption "Wrap"; }

        bind "n" { Search "down"; }
        bind "N" { Search "up"; }

        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
    }

    shared_among "scroll" "search" {
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }

        bind "u" { HalfPageScrollUp; }
        bind "d" { HalfPageScrollDown; }

        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "esc" { SwitchToMode "locked"; }
    }

    session {
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "Ctrl o" { SwitchToMode "locked"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
