set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"

set -g base-index 1
setw -g pane-base-index 1

set -g focus-events on

setw -g aggressive-resize on
setw -g clock-mode-style  12
set -g history-limit 500000

set -g status-keys vi
set -g status-interval 5
set -g mode-keys vi
set -s escape-time 0
set -g mouse on
set -g cursor-style block

set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# We need to set default-shell before calling new-session
set -g default-shell "~/.nix-profile/bin/fish"
# Create a new session if one does not exist when using tmux attach
new-session

# rebind main key: M-a
unbind C-b
set -g prefix M-a
bind -N "Send the prefix key through to the application" M-a send-prefix

bind -N "Select pane to the left of the active pane" h select-pane -L
bind -N "Select pane below the active pane" j select-pane -D
bind -N "Select pane above the active pane" k select-pane -U
bind -N "Select pane to the right of the active pane" l select-pane -R

bind -r -N "Resize the pane left by 5" H resize-pane -L 5
bind -r -N "Resize the pane down by 5" J resize-pane -D 5
bind -r -N "Resize the pane up by 5" K resize-pane -U 5
bind -r -N "Resize the pane right by 5" L resize-pane -R 5

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -N "Kill the current window" & kill-window
bind-key -N "Kill the current pane" x kill-pane

bind -N "Split vertical" v split-window -h -c "#{pane_current_path}"
bind -N "Split horizontal" s split-window -v -c "#{pane_current_path}"
bind -N "Move to previous window" h previous-window
bind -N "Move to next window" l next-window
bind -N "Move to previous session" j switch-client -n
bind -N "Move to next session" k switch-client -p

bind q kill-pane
bind S new-session
bind C-l send-keys 'C-l'

# ============================================= #
# Load plugins                                  #
# --------------------------------------------- #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavor 'mocha'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'



